<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>

    <link href="assets/css/nucleo-outline.css" rel="stylesheet">
    <link href="assets/css/nucleo-glyph.css" rel="stylesheet">
    <link href="custom/custom.css" rel="stylesheet">

</head>

<body>

    <header class="navbar navbar-fixed-top">
        <h4 class="navbar-text">完善信息</h4>
        <a href="#" class="btn btn-link navbar-btn pull-left">返回</a>
        <a href="#" class="btn btn-link navbar-btn pull-right"><i class="nc-icon-outline media-1_camera-20"></i> 拍照识别</a>
    </header>
    <main class="main">
        <img class="img-responsive" src="assets/img/BingWallpaper-2017-03-03.jpg" alt="">
        <div class="container-fluid">
            <form class="form-horizontal">
                <div class="form-group">
                    <div class="input-group">
                        <span class="input-group-addon"><label>会员编号</label></span>
                        <input type="text" class="form-control" value="CXT0000001A" readonly>
                    </div>
                    <div class="input-group">
                        <span class="input-group-addon"><label>手机号码</label></span>
                        <input type="text" class="form-control" value="13388748477" readonly>
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group">
                        <span class="input-group-addon"><label>号牌号码</label></span>
                        <input type="text" class="form-control" value="豫EJT666">
                    </div>
                    <div class="input-group">
                        <span class="input-group-addon"><label>车辆类型</label></span>
                        <input type="text" class="form-control" value="中型普通客车">
                    </div>
                    <div class="input-group">
                        <span class="input-group-addon"><label>所有人</label></span>
                        <input type="text" class="form-control" value="安阳南乐高速公路建设指挥部">
                    </div>
                    <div class="input-group">
                        <span class="input-group-addon"><label>住址</label></span>
                        <input type="text" class="form-control" value="河南省安阳市文峰区文昌大道中段">
                    </div>
                    <div class="input-group">
                        <span class="input-group-addon"><label>使用性质</label></span>
                        <input type="text" class="form-control" value="非运营">
                    </div>
                    <div class="input-group">
                        <span class="input-group-addon"><label>品牌型号</label></span>
                        <input type="text" class="form-control" value="汇众SM653064">
                    </div>
                    <div class="input-group">
                        <span class="input-group-addon"><label>车辆识别代码</label></span>
                        <input type="text" class="form-control" value="LSMFSBC14AA002044">
                    </div>
                    <div class="input-group">
                        <span class="input-group-addon"><label>发动机号码</label></span>
                        <input type="text" class="form-control" value="1627383618447384E08.8">
                    </div>
                    <div class="input-group">
                        <span class="input-group-addon"><label>注册日期</label></span>
                        <input type="text" class="form-control" value="2010-11-01">
                    </div>
                    <div class="input-group">
                        <span class="input-group-addon"><label>受理日期</label></span>
                        <input type="text" class="form-control" value="2010-11-01">
                    </div>
                    <div class="input-group">
                        <span class="input-group-addon"><label>档案编号</label></span>
                        <input type="text" class="form-control" value="4102937493028487">
                    </div>
                    <div class="input-group">
                        <span class="input-group-addon"><label>核定人数</label></span>
                        <input type="text" class="form-control" value="12人">
                    </div>
                    <div class="input-group">
                        <span class="input-group-addon"><label>总质量</label></span>
                        <input type="text" class="form-control" value="3320KG">
                    </div>
                    <div class="input-group">
                        <span class="input-group-addon"><label>外观尺寸</label></span>
                        <input type="text" class="form-control" value="5540*1855*2105">
                    </div>
                    <div class="input-group">
                        <span class="input-group-addon"><label>备注</label></span>
                        <input type="text" class="form-control" value="强制报废期止2030-11-01">
                    </div>

                </div>
            </form>
            <button type="submit" class="btn btn-primary btn-block">完成注册</button>
        </div>

    </main>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script>
        $(function () {
            function getRandomColor() {
                var c = '#';
                var cArray = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'A', 'B', 'C', 'D', 'E', 'F'];
                for (var i = 0; i < 6; i++) {
                    var cIndex = Math.round(Math.random() * 15);
                    c += cArray[cIndex];
                }
                return c;
            }
            $('.links-201709210944 .nc-icon-outline').each(function () {
                $(this).css('background-color', getRandomColor()).css('color', '#ffffff');
            });

        });

        $(function () {
            $('.list-group-201709211109 > .list-group-item').hover(function () {
                $(this).addClass('open').siblings().removeClass('open');
            });
        });
    </script>
</body>

</html>