<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>

    <link href="assets/css/nucleo-outline.css" rel="stylesheet">
    <link href="assets/css/nucleo-glyph.css" rel="stylesheet">
    <link href="custom/custom.css" rel="stylesheet">

</head>

<body>

    <header class="navbar navbar-fixed-top">
        <h4 class="navbar-text">标题</h4>
        <a href="#" class="btn btn-link navbar-btn pull-left">返回</a>
    </header>
    <main class="main">
        <div class="list-group mt-1l">
            <a class="list-group-item my-1 border-horizontal-0" href="#">
                <small class="pull-right text-muted" style="margin-top:2px;">统计今日经营情况 <i class="nc-icon-outline arrows-1_minimal-right"></i></small>
                <i class="nc-icon-outline files_paper mr-l text-primary"></i> 经营日报
            </a>
            <a class="list-group-item my-1 border-horizontal-0">
                <small class="pull-right text-muted" style="margin-top:2px;">整体分析企业经营状况 <i class="nc-icon-outline arrows-1_minimal-right"></i></small>
                <i class="nc-icon-outline business_chart-bar-33 mr-l text-primary"></i> 经营分析
            </a>
            <a class="list-group-item my-1 border-horizontal-0" href="#">
                <small class="pull-right text-muted" style="margin-top:2px;">进场车辆维修明细 <i class="nc-icon-outline arrows-1_minimal-right"></i></small>
                <i class="nc-icon-outline transportation_car-front mr-l text-primary"></i> 进场车辆
            </a>
            <a class="list-group-item my-1 border-horizontal-0" href="#">
                <small class="pull-right text-muted" style="margin-top:2px;">查询当前在修工单情况 <i class="nc-icon-outline arrows-1_minimal-right"></i></small>
                <i class="nc-icon-outline transportation_car mr-l text-primary"></i> 透明车间
            </a>
            <a class="list-group-item my-1 border-horizontal-0" href="#">
                <small class="pull-right text-muted" style="margin-top:2px;">已经结算工单明细 <i class="nc-icon-outline arrows-1_minimal-right"></i></small>
                <i class="nc-icon-outline shopping_receipt-list-43 mr-l text-primary"></i> 结算工单
            </a>
        </div>
    </main>
    <footer class="tabbar">
        <ul class="nav nav-justified">
            <li class="active">
                <a href="#" data-toggle="tab">
                    <i class="nc-icon-outline shopping_delivery-time nc-icon-glyph"></i>
                    <small>接车维修</small>
                </a>
            </li>
            <li>
                <a href="#" data-toggle="tab">
                    <i class="nc-icon-outline business_round-yen"></i>
                    <small>维修结算</small>
                </a>
            </li>
            <li>
                <a href="#" data-toggle="tab">
                    <i class="nc-icon-outline users_single-03"></i>
                    <small>我</small>
                </a>
            </li>
        </ul>
    </footer>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script>
        $(function () {

            $('.tabbar a[data-toggle="tab"]').on('shown.bs.tab', function (e) {

                $(this).children('i').addClass('nc-icon-glyph')
            });
            $('.tabbar a[data-toggle="tab"]').on('hidden.bs.tab', function (e) {

                $(this).children('i').removeClass('nc-icon-glyph')
            })
        });
    </script>
</body>

</html>