<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>

    <link href="assets/css/nucleo-outline.css" rel="stylesheet">
    <link href="assets/css/nucleo-glyph.css" rel="stylesheet">
    <link href="custom/custom.css" rel="stylesheet">

</head>

<body>

    <header class="navbar navbar-fixed-top">
        <h4 class="navbar-text">标题</h4>
        <a href="#" class="btn btn-link navbar-btn pull-left"><i class="nc-icon-outline arrows-1_minimal-left"></i> 返回</a>
        <a href="#" class="btn btn-link navbar-btn pull-right"><i class="nc-icon-outline media-1_focus-circle"></i> 拍照识别</a>

    </header>
    <main class="main">
        <img class="img-responsive" src="assets/img/BingWallpaper-2017-03-03.jpg" alt="">


        <section class="panel">
            <div class="list-group small py-1">
                <div class="list-group-item py-1 border-0">
                    <span class="pull-right text-muted">-443.00</span><span class="text-muted">●</span> 材料费合计
                </div>
                <div class="list-group-item py-1 border-0">
                    <span class="pull-right text-muted">-38.40</span><span class="text-muted">●</span> 标题
                </div>
                <div class="list-group-item py-1 border-0">
                    <span class="pull-right text-muted">-822.05</span><span class="text-muted">●</span> 标题
                </div>
                <div class="list-group-item py-1 border-0">
                    <span class="pull-right text-muted">-948.00</span><span class="text-muted">●</span> 标题
                </div>
                <div class="list-group-item py-1 border-0">
                    <span class="pull-right text-muted">-12.00</span><span class="text-muted">●</span> 标题
                </div>
            </div>
            <div class="list-group">
                <div class="list-group-item">
                    <span class="pull-right text-primary">-3717.40</span> 应收合计
                </div>
                <div class="list-group-item">
                    <span class="pull-right text-primary">-0</span> 优惠金额
                </div>
                <div class="list-group-item">
                    <span class="pull-right text-primary">-3717.40</span> 实收合计
                </div>
            </div>
        </section>

        <div class="container-fluid">
            <a class="btn btn-primary btn-block" href="#">结算支付 <i class="nc-icon-outline arrows-3_circle-simple-right"></i></a>
        </div>
    </main>
    <footer class="tabbar">
        <ul class="nav nav-justified">
            <li class="active">
                <a href="#" data-toggle="tab">
                    <i class="nc-icon-outline ui-2_time nc-icon-glyph"></i>
                    <small>在线预约</small>
                </a>
            </li>
            <li>
                <a href="#" data-toggle="tab">
                    <i class="nc-icon-outline business_round-yen"></i>
                    <small>维修结算</small>
                </a>
            </li>
            <li>
                <a href="#" data-toggle="tab">
                    <i class="nc-icon-outline shopping_delivery"></i>
                    <small>我的车辆</small>
                </a>
            </li>
        </ul>
    </footer>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script>
        $(function () {

            $('.tabbar a[data-toggle="tab"]').on('shown.bs.tab', function (e) {

                $(this).children('i').addClass('nc-icon-glyph')
            });
            $('.tabbar a[data-toggle="tab"]').on('hidden.bs.tab', function (e) {

                $(this).children('i').removeClass('nc-icon-glyph')
            })
        });
    </script>
</body>

</html>