<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>

    <link href="assets/css/nucleo-outline.css" rel="stylesheet">
    <link href="assets/css/nucleo-glyph.css" rel="stylesheet">
    <link href="custom/custom.css" rel="stylesheet">

</head>

<body>

    <header class="navbar navbar-fixed-top">
        <h4 class="navbar-text">注册</h4>
        <a href="#" class="btn btn-link navbar-btn pull-left">返回</a>
        <a href="#" class="btn btn-link navbar-btn pull-right">下一步</a>
    </header>
    <main class="main">
        <br>
        <div class="container-fluid">
            <form class="form-horizontal">
                <div class="form-group">
                    <div class="input-group">
                        <span class="input-group-addon"><label>手机号（+86）</label></span>
                        <input type="text" class="form-control" placeholder="请输入手机号">
                    </div>
                    <div class="input-group">
                        <span class="input-group-addon"><label>验证码</label></span>
                        <input type="text" class="form-control" placeholder="请输入验证码">
                        <span class="input-group-btn">
                            <button class="btn btn-link text-link" type="button">获取验证码</button>
                        </span>
                    </div>
                </div>
            </form>
            <button type="submit" class="btn btn-primary btn-block">下一步</button>
        </div>

    </main>

</body>

</html>