<main class="main">
    <article class="page">
        <header class="page-header">
            <div class="btn-toolbar pull-right row">
                <!--
                <button class="btn btn-link" type="button"><i class="nc-icon-outline ui-1_settings-gear-64"></i></button>
                <button class="btn btn-link" type="button"><i class="nc-icon-outline ui-1_simple-add"></i></button>
                -->
                <div class="btn-group static">
                    <button class="btn btn-link" data-toggle="collapse" href="#collapseExample" type="button" title="搜索"><i class="nc-icon-outline ui-1_zoom"></i></button>
                    <div class="collapse" id="collapseExample" style="position:absolute;left:0;right:0;top:50px;background-color:#fff;border-bottom:1px solid #ddd;">
                        <form id="search_info">
                            <table class="table">
                                <tbody>
                                <!--<tr>-->
                                    <!--<td>-->
                                        <!--<div class="input-group">-->
                                            <!--<span class="input-group-addon">姓名</span>-->
                                            <!--<input type="text" name="filter_user_name" value="<?php echo $param['filter_user_name']; ?>" maxlength="50" class="form-control" placeholder="姓名">-->
                                        <!--</div>-->
                                    <!--</td>-->

                                <!--</tr>-->
                                </tbody>
                                <tfoot>
                                <tr>
                                    <td class="text-center" colspan="3">
                                        <button type="button" id="button-filter" class="btn btn-primary float-none"><i class="nc-icon-outline ui-1_zoom"></i> 确定</button>
                                        <button type="button" class="btn btn-default float-none"><i class="nc-icon-outline arrows-1_refresh-69"></i> 取消</button>
                                    </td>
                                </tr>
                                </tfoot>
                            </table>
                        </form>
                    </div>
                </div>

                <!--<button class="btn btn-link" type="button" title="导出数据" onclick="window.open('export_data1.php')"><i class="nc-icon-outline arrows-4_export"></i></button>
                <a class="btn btn-link" href="export_data1.php" title="导出数据" target="_blank"><i class="nc-icon-outline arrows-4_export"></i></a>-->
                <!--<button class="btn btn-link" type="button" title="导出数据" onclick="window.open('export_data.php?<?php echo $url; ?>')"><i class="nc-icon-outline arrows-4_export"></i></button>-->
                <button class="btn btn-link" data-toggle="modal" data-target="#myModalLogout" type="button" title="安全退出"><i class="nc-icon-outline arrows-4_logout"></i></button>
            </div>
            <ol class="breadcrumb">
                <li><a href="javascript:void(0)">首页</a></li>
                <li class="active"><a href="index.php?">信息列表</a></li>
            </ol>
        </header>
        <div class="page-body">
            <div class="container">
                <section class="panel panel-default">
                    <header class="panel-heading">
                        <div class="btn-toolbar pull-right">

                            <!--<button class="btn btn-default" type="button">Action</button>-->
                            <button class="btn btn-primary" type="button" onclick="window.location.href='cfg_add.php?<?php echo $url; ?>'">新增</button>
                        </div>
                        <h4 class="panel-title" style="margin-right:20px;">信息列表</h4>
                        <h4 class="panel-title" style="margin-top: 2px;color:red;">
                            总概率：<input type="text" name="all_probability" value="<?php echo $all_guess->row['num']; ?>" placeholder="0" maxlength="11"/>
                            <a href="javascript:void(0);" onclick="save_all_probability()">保存</a>
                            <script>
                                function save_all_probability() {
                                    st.post('save_all_probability.php', {num:$("input[name=all_probability]").val()}, function(data){
                                        alert(data.result);
                                        if (data.status == 1) {
                                            window.location.href = 'cfg.php';
                                        }
                                    });
                                }
                            </script>
                        </h4>
                    </header>
                    <table class="table">
                        <thead>
                        <tr>
                            <th>
                                <input type="checkbox" onclick="$('input[name*=\'selected\']').prop('checked', this.checked);" />
                            </th>
                            <th>类型</th>
                            <th>名称</th>
                            <th>数量</th>
                            <th>单独概率<span style="color:red;">(共<?php echo $sum_guess->row['g']; ?>，不含已删除)</span></th>
                            <th>所占概率</th>
                            <th>是否删除</th>
                            <th class="text-right">操作</th>
                        </tr>
                        </thead>
                        <tbody>
                            <?php if(!empty($list->rows)): ?>
                                <?php foreach($list->rows as $key=>$row): ?>
                                    <tr <?php if($row['deleted'] == 2): ?>style="color:red;"<?php endif; ?> >
                                        <td>
                                            <input type="checkbox" name="selected" value="<?php echo $row['id']; ?>"/>
                                        </td>
                                        <td><?php echo $row['type']; ?></td>
                                        <td><?php echo $row['description']; ?></td>
                                        <td><?php echo $row['num']; ?></td>
                                        <td><?php echo $row['probability']; ?></td>
                                        <td>
                                            <?php if($row['deleted'] == 1): ?>
                                                <?php echo $g; ?> 分之 <?php echo $row['probability']; ?>
                                            <?php else: ?>
                                                0
                                            <?php endif; ?>
                                        </td>
                                        <td>
                                            <?php if($row['deleted'] == 2): ?>
                                                <span>是</span>
                                            <?php else: ?>
                                                 <span>否</span>
                                            <?php endif; ?>
                                        </td>
                                        <td class="text-right">
                                            <a href="cfg_edit.php?<?php echo $url; ?>&id=<?php echo $row['id']; ?>" class="btn btn-link">编辑</a>
                                            <a href="#" class="btn btn-link" data-toggle="modal" data-target="#myModalRemove" data-remove_id="<?php echo $row['id']; ?>" data-remove_title="<?php echo $row['description']; ?>">
                                                <?php if($row['deleted'] == 2): ?>
                                                    <span>还原</span>
                                                <?php else: ?>
                                                    <span>删除</span>
                                                <?php endif; ?>
                                            </a>
                                        </td>
                                    </tr>
                                <?php endforeach; ?>
                            <?php endif; ?>
                        </tbody>
                    </table>
                    <footer class="panel-footer">
                        <nav class="pull-right"><?php echo $pagination; ?></nav>
                        <div class="pull-left help-block"><?php echo $pagination_results; ?></div>
                    </footer>
                </section>
            </div>
        </div>
    </article>
</main>
<script>
    $(document).ready(function(){
        $('#myModalRemove').on('show.bs.modal', function (event) {
            var button = $(event.relatedTarget);
            var remove_id = button.data('remove_id');
            var remove_title = button.data('remove_title');

            var modal = $(this);
            modal.find('.modal-body').text('确定要删除 "' + remove_title + '" ?');

            modal.find('.btn-primary').off('click').on('click', function(e){
                window.location.href='cfg_remove.php?<?php echo $url; ?>&info_id='+remove_id
            });
        });

        var action_return_title = '<?php echo $action_return[title]; ?>';
        var action_return_info = '<?php echo $action_return[info]; ?>';

        if (!!action_return_title) {
            $('#myRemoveInfo').on('show.bs.modal', function (event) {
                var modal = $(this);
                modal.find('.modal-title').text(action_return_title)
                modal.find('.modal-body').text(action_return_info);
            });

            $("#myRemoveInfo").modal('show');
        }

        <!-- 过滤 -->
        document.onkeydown = function(e){
            var ev = document.all ? window.event : e;
            if (ev.keyCode==13) {
                $('#button-filter').trigger('click');
            }
        }

        $('#button-filter').on('click', function() {
            event.preventDefault();
            var search_param = $("#search_info").serializeArray();
            var search_url = '<?php echo $search_url; ?>';

            if (!!search_param) {
                $.each(search_param, function(i, v){
                    if (!!v.value) search_url += '&' + v.name + '=' + v.value;
                });
            }

            window.location.href = search_url;
        });
    });

</script>
<!-- 确认删除提示 start-->
<div class="modal fade bs-example-modal-sm" id="myModalRemove">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <a href="#" class="pull-right" data-dismiss="modal"><i class="nc-icon-outline ui-1_simple-remove"></i></a>
                <h4 class="modal-title">删除</h4>
            </div>
            <div class="modal-body">
                确定要删除？
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" class="btn btn-primary">确定</button>
            </div>
        </div>
    </div>
</div>
<!-- 确认删除提示 end-->

<!-- 删除成功或失败提示 start-->
<div class="modal fade bs-example-modal-sm" id="myRemoveInfo">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <a href="#" class="pull-right" data-dismiss="modal"><i class="nc-icon-outline ui-1_simple-remove"></i></a>
                <h4 class="modal-title"></h4>
            </div>
            <div class="modal-body">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">确定</button>
            </div>
        </div>
    </div>
</div>
<!-- 删除成功或失败提示 end-->
