<main class="main">
    <article class="page">
        <header class="page-header">
            <div class="btn-toolbar pull-right row">
                <button class="btn btn-link" data-toggle="modal" data-target="#myModalLogout" type="button"><i class="nc-icon-outline arrows-4_logout"></i></button>
            </div>
            <ol class="breadcrumb">
                <li><a href="javascript:void(0)">首页</a></li>
                <li><a href="index.php?<?php echo $url; ?>">作品列表</a></li>
                <li class="active"><a href="index_edit.php?<?php echo $url; ?>&info_id=<?php echo $info_id; ?>">编辑信息</a></li>
            </ol>
        </header>
        <div class="page-body">
            <div class="container">
                <section class="panel panel-default">
                    <header class="panel-heading">
                        <div class="btn-toolbar pull-right">
                            <button class="btn btn-primary" type="button" onclick="submit_info()">保存</button>
                            <button class="btn btn-default" type="button" onclick="window.location.href='index.php?<?php echo $url; ?>'">返回</button>
                        </div>
                        <h4 class="panel-title">编辑信息</h4>
                    </header>
                    <div class="panel-body">
                        <form id="form_info" class="form-horizontal" method="post" enctype="multipart/form-data">
                            <input type="hidden" name="id" value="<?php echo $info['id']; ?>"/>
                            <div class="form-group">
                                <label class="col-xs-2 control-label" style="color:red;">*奖品名称</label>
                                <div class="col-xs-8">
                                    <input type="text" name="description" value="<?php echo $info['description']; ?>" class="form-control" placeholder="奖品名称" maxlength="30">
                                    <p class="help-block" style="color:red;"></p>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-xs-2 control-label" style="color:red;">*类型</label>
                                <div class="col-xs-8">
                                    <input type="text" name="type" value="<?php echo $info['type']; ?>" class="form-control" placeholder="类型" maxlength="11">
                                    <p class="help-block" style="color:red;">(正整数，切和已有的数据不冲突)</p>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-xs-2 control-label" style="color:red;">*数量</label>
                                <div class="col-xs-8">
                                    <input type="text" name="num" value="" class="form-control" placeholder="<?php echo $info['num']; ?>" maxlength="30">
                                    <p class="help-block" style="color:red;">(正整数增加数量（例：1），负整数减少数量（例：-1），高峰期不建议修改，容易出现误差)</p>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-xs-2 control-label" style="color:red;">*概率</label>
                                <div class="col-xs-8">
                                    <input type="text" name="probability" value="<?php echo $info['probability']; ?>" class="form-control" placeholder="概率" maxlength="30">
                                    <p class="help-block" style="color:red;">(正整数)</p>
                                </div>
                            </div>
                        </form>
                    </div>
                </section>
            </div>
        </div>
    </article>
</main>
<script>
    $(document).ready(function(){
    });

    function submit_info () {
        st.post('cfg_edit.php', $("#form_info").serializeArray(), function(data){
            if (data.status != 1) {
                show_error_dom('编辑数据失败', data.result);
            } else {
                show_error_dom('编辑数据成功', data.result, function(modal){
                    //.ui-1_simple-remove
                    modal.find('.btn-primary,.ui-1_simple-remove').off('click').on('click', function(e){
                        window.location.href='cfg.php?<?php echo $url; ?>'
                    });
                });
            }
        });
    }

    function show_error_dom (title, desc, func) {
        $('#myRemoveInfo').on('show.bs.modal', function (event) {
            var modal = $(this);
            modal.find('.modal-title').text(title)
            modal.find('.modal-body').text(desc);

            if ($.type(func) == 'function')
                func(modal);
        });

        $("#myRemoveInfo").modal('show');
    }
</script>
<!-- 删除成功或失败提示 start-->
<div class="modal fade bs-example-modal-sm" id="myRemoveInfo">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <a href="#" class="pull-right" data-dismiss="modal"><i class="nc-icon-outline ui-1_simple-remove"></i></a>
                <h4 class="modal-title"></h4>
            </div>
            <div class="modal-body">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">确定</button>
            </div>
        </div>
    </div>
</div>
<!-- 删除成功或失败提示 end-->
