</div>
<!-- 退出账号提示 start-->
<div class="modal fade bs-example-modal-sm" id="myModalLogout">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <a href="#" class="pull-right" data-dismiss="modal"><i class="nc-icon-outline ui-1_simple-remove"></i></a>
                <h4 class="modal-title">退出</h4>
            </div>
            <div class="modal-body">
                确定要退出后台管理？
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" class="btn btn-primary" onclick="window.location.href='logout.php'">确定</button>
            </div>
        </div>
    </div>
</div>
<!-- 退出账号提示 end-->
<script>
    $(function () {
        $('body').append('<div id="toTop" class="btn btn-default" style="position:fixed;bottom:30px;right:15px;">返回顶部</div>');
        $('.page-body').scroll(function () {
            if ($(this).scrollTop() != 0) {
                $('#toTop').fadeIn();
            } else {
                $('#toTop').fadeOut();
            }
        });
        $('#toTop').click(function () {
            $('.page-body').animate({
                scrollTop: 0
            }, 600);
            return false;
        });
    });
</script>
</body>
</html>