<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="renderer" content="webkit">
	<title>后台管理</title>
	<link href="<?php echo OSS_URL; ?>assets/adm/assets/css/nucleo-outline.css" rel="stylesheet">
	<link href="<?php echo OSS_URL; ?>assets/adm/assets/css/custom.css" rel="stylesheet">
	<script src="<?php echo OSS_URL; ?>assets/adm/assets/js/jquery-2.1.1.min.js"></script>
	<script src="<?php echo OSS_URL; ?>assets/adm/assets/js/m_project.js"></script>
	<script src="<?php echo OSS_URL; ?>assets/adm/assets/js/bootstrap.min.js"></script>
	<script src="<?php echo OSS_URL; ?>assets/adm/assets/js/advanced.js"></script>
	<script src="<?php echo OSS_URL; ?>assets/adm/assets/js/wysihtml5-0.4.0pre.js"></script>
	<style>
		#toolbar {
			margin-top: 5px;
		}

		#toolbar [data-wysihtml5-action] {
			float: right;
		}

		.wysihtml5-command-active {
			font-weight: bold;
			background-color: #eee;
		}

		[data-wysihtml5-dialog] {
			padding: 10px 15px;
			border: 1px solid #ddd;
		}

		a[data-wysihtml5-command-value="red"] {
			color: red !important;
		}

		a[data-wysihtml5-command-value="green"] {
			color: green !important;
		}

		a[data-wysihtml5-command-value="blue"] {
			color: blue !important;
		}
	</style>
</head>
<body>
<div class="skeleton">
