<main class="main">
    <article class="page">
        <header class="page-header">
            <div class="btn-toolbar pull-right row">
                <button class="btn btn-link" data-toggle="modal" data-target="#myModalLogout" type="button"><i class="nc-icon-outline arrows-4_logout"></i></button>
            </div>
            <ol class="breadcrumb">
                <li><a href="javascript:void(0)">首页</a></li>
                <li><a href="index.php?<?php echo $url; ?>">作品列表</a></li>
                <li class="active"><a href="index_edit.php?<?php echo $url; ?>&info_id=<?php echo $info_id; ?>">编辑信息</a></li>
            </ol>
        </header>
        <div class="page-body">
            <div class="container">
                <section class="panel panel-default">
                    <header class="panel-heading">
                        <div class="btn-toolbar pull-right">
                            <button class="btn btn-primary" type="button" onclick="submit_info()">保存</button>
                            <button class="btn btn-default" type="button" onclick="window.location.href='index.php?<?php echo $url; ?>'">返回</button>
                        </div>
                        <h4 class="panel-title">编辑信息</h4>
                    </header>
                    <div class="panel-body">
                        <form id="form_info" class="form-horizontal" method="post" enctype="multipart/form-data">
                            <input type="hidden" name="info_id" value="<?php echo $info['info_id']; ?>"/>
                            <input type="hidden" name="round_id" value="<?php echo $round_id; ?>"/>
                            <div class="form-group">
                                <label class="col-xs-2 control-label">姓名</label>
                                <div class="col-xs-8">
                                    <?php echo $info['user_name']; ?>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-xs-2 control-label">电话</label>
                                <div class="col-xs-8">
                                    <?php echo $info['tel']; ?>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-xs-2 control-label">邮箱</label>
                                <div class="col-xs-8">
                                    <?php echo $info['email']; ?>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-xs-2 control-label">图片</label>
                                <div class="col-xs-8">
                                    <img src="<?php echo $info['image_path']; ?>" style="width: 200px;">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-xs-2 control-label">审核状态</label>
                                <div class="col-xs-8">
                                    <select name="status" class="form-control" >
                                        <option value="2" <?php if($info['status'] == 2): ?>selected<?php endif; ?> >否</option>
                                        <option value="1" <?php if($info['status'] == 1): ?>selected<?php endif; ?> >是</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-xs-2 control-label">是否默认为获奖人</label>
                                <div class="col-xs-8">
                                    <select name="winner" class="form-control" >
                                        <option value="2" <?php if($info['winner'] == 2): ?>selected<?php endif; ?> >否</option>
                                        <option value="1" <?php if($info['winner'] == 1): ?>selected<?php endif; ?> >是</option>
                                    </select>
                                </div>
                            </div>
                        </form>
                    </div>
                </section>
            </div>
        </div>
    </article>
</main>
<script>
    $(document).ready(function(){
    });

    function submit_info () {
        st.post('index_edit.php', $("#form_info").serializeArray(), function(data){
            if (data.status != 1) {
                show_error_dom('编辑数据失败', data.result);
            } else {
                show_error_dom('编辑数据成功', data.result, function(modal){
                    //.ui-1_simple-remove
                    modal.find('.btn-primary,.ui-1_simple-remove').off('click').on('click', function(e){
                        window.location.href='index.php?<?php echo $url; ?>'
                    });
                });
            }
        });
    }

    function show_error_dom (title, desc, func) {
        $('#myRemoveInfo').on('show.bs.modal', function (event) {
            var modal = $(this);
            modal.find('.modal-title').text(title)
            modal.find('.modal-body').text(desc);

            if ($.type(func) == 'function')
                func(modal);
        });

        $("#myRemoveInfo").modal('show');
    }
</script>
<!-- 删除成功或失败提示 start-->
<div class="modal fade bs-example-modal-sm" id="myRemoveInfo">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <a href="#" class="pull-right" data-dismiss="modal"><i class="nc-icon-outline ui-1_simple-remove"></i></a>
                <h4 class="modal-title"></h4>
            </div>
            <div class="modal-body">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">确定</button>
            </div>
        </div>
    </div>
</div>
<!-- 删除成功或失败提示 end-->
