<script src="<?php echo OSS_URL; ?>assets/adm/assets/js/date-picket/jquery-ui.js" type="text/javascript"></script>
<link href="<?php echo OSS_URL; ?>assets/adm/assets/js/date-picket/jquery-ui.css" rel="stylesheet" >
<main class="main">
    <article class="page">
        <header class="page-header">
            <div class="btn-toolbar pull-right row">
                <!--
                <button class="btn btn-link" type="button"><i class="nc-icon-outline ui-1_settings-gear-64"></i></button>
                <button class="btn btn-link" type="button"><i class="nc-icon-outline ui-1_simple-add"></i></button>
                -->
                <div class="btn-group static">
                    <button class="btn btn-link" data-toggle="collapse" href="#collapseExample" type="button" title="搜索"><i class="nc-icon-outline ui-1_zoom"></i></button>
                    <div class="collapse" id="collapseExample" style="position:absolute;left:0;right:0;top:50px;background-color:#fff;border-bottom:1px solid #ddd;">
                        <form id="search_info">
                            <table class="table">
                                <tbody>
                                <tr>
                                    <td>
                                        <div class="input-group">
                                            <span class="input-group-addon">姓名</span>
                                            <input type="text" name="filter_name" value="<?php echo $param['filter_name']; ?>" maxlength="50" class="form-control" placeholder="姓名">
                                        </div>
                                    </td>
                                </tr>
                                <!--<tr>
                                    <td>
                                        <div class="input-group">
                                            <span class="input-group-addon">作品创建时间</span>
                                            <input type="text" value="" id="create_time" name="filter_create_time" class="form-control"  readonly/>
                                        </div>
                                    </td>
                                </tr>-->
                                <tr>
                                    <td>
                                        <div class="input-group">
                                            <span class="input-group-addon">是否获奖</span>
                                            <select name="filter_award_status" class="form-control">
                                                <option value="">请选择</option>
                                                <option value="1" <?php if($filter_award_status == 1): ?>selected<?php endif; ?> >是</option>
                                                <option value="2" <?php if($filter_award_status == 2): ?>selected<?php endif; ?> >否</option>
                                            </select>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                                <tfoot>
                                <tr>
                                    <td class="text-center" colspan="3">
                                        <button type="button" id="button-filter" class="btn btn-primary float-none"><i class="nc-icon-outline ui-1_zoom"></i> 确定</button>
                                        <button type="button" class="btn btn-default float-none"><i class="nc-icon-outline arrows-1_refresh-69"></i> 取消</button>
                                    </td>
                                </tr>
                                </tfoot>
                            </table>
                        </form>
                    </div>
                </div>

                <!--<button class="btn btn-link" type="button" title="导出数据" onclick="window.open('export_data1.php')"><i class="nc-icon-outline arrows-4_export"></i></button>
                <a class="btn btn-link" href="export_data1.php" title="导出数据" target="_blank"><i class="nc-icon-outline arrows-4_export"></i></a>-->
                <!--<button class="btn btn-link" type="button" title="导出数据" onclick="window.open('export_data.php?<?php echo $url; ?>')"><i class="nc-icon-outline arrows-4_export"></i></button>-->
                <button class="btn btn-link" type="button" title="导出数据" onclick="window.open('export_data.php?<?php echo $url; ?>')"><i class="nc-icon-outline arrows-4_export"></i></button>
                <button class="btn btn-link" data-toggle="modal" data-target="#myModalLogout" type="button" title="安全退出"><i class="nc-icon-outline arrows-4_logout"></i></button>
            </div>
            <ol class="breadcrumb">
                <li><a href="javascript:void(0)">首页</a></li>
                <li class="active"><a href="index.php?">信息列表</a></li>
            </ol>
        </header>
        <div class="page-body">
            <div class="container">
                <section class="panel panel-default">
                    <header class="panel-heading">
                        <div class="btn-toolbar pull-right">

                            <!--<button class="btn btn-default" type="button">Action</button>-->
                            <!--<button class="btn btn-primary" type="button" onclick="window.location.href='index_add.php?<?php echo $url; ?>'">新增</button>-->
                            <!--<button class="btn btn-primary" type="button" onclick="check_status()">批量审核通过</button>
                            <button class="btn btn-primary" type="button" onclick="remove_all(1)">批量删除</button>
                            <button class="btn btn-primary" type="button" onclick="remove_all(2)">全部删除</button>-->
                        </div>
                        <h4 class="panel-title">信息列表</h4>
                    </header>
                    <table class="table">
                        <thead>
                        <tr>
                            <th>
                                <input type="checkbox" onclick="$('input[name*=\'selected\']').prop('checked', this.checked);" />
                            </th>
                            <th>昵称</th>
                            <th>头像</th>
                            <th>姓名</th>
                            <th>电话</th>
                            <th>产品</th>
                            <th>日期</th>
                            <th>是否获奖</th>
                            <th>奖品名称</th>
                            <th>创建时间</th>
                            <th class="text-right">操作</th>
                        </tr>
                        </thead>
                        <tbody>
                            <?php if(!empty($list->rows)): ?>
                                <?php foreach($list->rows as $key=>$row): ?>
                                    <tr>
                                        <!--<td><?php echo $key + 1; ?></td>-->
                                        <td>
                                            <input type="checkbox" name="selected" value="<?php echo $row['log_id']; ?>"/>
                                        </td>
                                        <td><?php echo urldecode($row['code_nickname']); ?></td>
                                        <td>
                                            <img src="<?php echo $row['headimgurl']; ?>" style="width:100px;"/>
                                        </td>
                                        <td><?php echo $row['name']; ?></td>
                                        <td><?php echo $row['tel']; ?></td>
                                        <td>
                                            <?php echo $products[$row['option_num']]; ?>
                                        </td>
                                        <td><?php echo $row['date']; ?></td>
                                        <td>
                                            <?php if($row['award_type'] > 0): ?>
                                                <span style="color:red;">是</span>
                                            <?php else: ?>
                                                <span>否</span>
                                            <?php endif; ?>
                                        </td>
                                        <td><?php echo $row['description']; ?></td>
                                        <td><?php echo $row['create_time']; ?></td>
                                        <td class="text-right">
                                            <!--
                                            <a href="index_edit.php?<?php echo $url; ?>&info_id=<?php echo $row['info_id']; ?>" class="btn btn-link">编辑</a>
                                            <a href="#" class="btn btn-link" data-toggle="modal" data-target="#myModalRemove" data-remove_id="<?php echo $row['info_id']; ?>" data-remove_title="<?php echo $row['user_name']; ?>">删除</a>
                                            -->
                                            <a href="#" class="btn btn-link" data-toggle="modal" data-target="#myModalRemove" data-remove_id="<?php echo $row['id']; ?>" data-remove_title="<?php echo $row['user_name']; ?>">删除</a>
                                        </td>
                                    </tr>
                                <?php endforeach; ?>
                            <?php endif; ?>
                        </tbody>
                    </table>
                    <footer class="panel-footer">
                        <nav class="pull-right"><?php echo $pagination; ?></nav>
                        <div class="pull-left help-block"><?php echo $pagination_results; ?></div>
                    </footer>
                </section>
            </div>
        </div>
    </article>
</main>
<script>
    var remove_all_click = true;
    function remove_all(type)
    {
        if (window.confirm('确定要继续？')) {
            var checked = [];
            if (type == 1) {
                $.each($("input:checkbox[name=selected]:checked"), function(i, e){
                    checked.push(parseInt($(e).val()));
                });

                if (checked.length <= 0) {
                    show_error_dom('请选择要删除的数据！');
                    return false;
                }
            }

            if (!remove_all_click)
                return false;

            remove_all_click = false;

            st.post('index_remove_all.php', {ids:checked, type:type}, function(data){
                alert(data.result);
                if (data.status == -1) {
                    remove_all_click = true;
                } else {
                    window.location.href = 'index.php';
                }
            });
        }
    }
</script>
<script>
    $(document).ready(function(){
        $('#myModalRemove').on('show.bs.modal', function (event) {
            var button = $(event.relatedTarget);
            var remove_id = button.data('remove_id');
            var remove_title = button.data('remove_title');

            var modal = $(this);
            modal.find('.modal-body').text('确定要删除 "' + remove_title + '" ?');

            modal.find('.btn-primary').off('click').on('click', function(e){
                window.location.href='index_remove.php?<?php echo $url; ?>&info_id='+remove_id
            });
        });

        var action_return_title = '<?php echo $action_return[title]; ?>';
        var action_return_info = '<?php echo $action_return[info]; ?>';

        if (!!action_return_title) {
            $('#myRemoveInfo').on('show.bs.modal', function (event) {
                var modal = $(this);
                modal.find('.modal-title').text(action_return_title)
                modal.find('.modal-body').text(action_return_info);
            });

            $("#myRemoveInfo").modal('show');
        }

        <!-- 过滤 -->
        document.onkeydown = function(e){
            var ev = document.all ? window.event : e;
            if (ev.keyCode==13) {
                $('#button-filter').trigger('click');
            }
        }

        $('#button-filter').on('click', function() {
            event.preventDefault();
            var search_param = $("#search_info").serializeArray();
            var search_url = '<?php echo $search_url; ?>';

            if (!!search_param) {
                $.each(search_param, function(i, v){
                    if (!!v.value) search_url += '&' + v.name + '=' + v.value;
                });
            }

            window.location.href = search_url;
        });
    });

    function show_error_dom (title, desc, func) {
        $('#myRemoveInfo').on('show.bs.modal', function (event) {
            var modal = $(this);
            modal.find('.modal-title').text(title)
            modal.find('.modal-body').text(desc);

            if ($.type(func) == 'function')
                func(modal);
        });

        $("#myRemoveInfo").modal('show');
    }
</script>
<!-- 确认删除提示 start-->
<div class="modal fade bs-example-modal-sm" id="myModalRemove">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <a href="#" class="pull-right" data-dismiss="modal"><i class="nc-icon-outline ui-1_simple-remove"></i></a>
                <h4 class="modal-title">删除</h4>
            </div>
            <div class="modal-body">
                确定要删除？
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" class="btn btn-primary">确定</button>
            </div>
        </div>
    </div>
</div>
<!-- 确认删除提示 end-->

<!-- 删除成功或失败提示 start-->
<div class="modal fade bs-example-modal-sm" id="myRemoveInfo">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <a href="#" class="pull-right" data-dismiss="modal"><i class="nc-icon-outline ui-1_simple-remove"></i></a>
                <h4 class="modal-title"></h4>
            </div>
            <div class="modal-body">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">确定</button>
            </div>
        </div>
    </div>
</div>
<!-- 删除成功或失败提示 end-->
<script>
    $(document).ready(function() {
        $( "#create_time").datepicker({
            defaultDate:'<?php echo $filter_create_time; ?>',
            dateFormat: 'yy-mm-dd',
            onSelect: function(dateText, inst) {
//                $("#start_time").attr('value',dateText);
//                $("#end_time").datepicker('option', 'minDate',  st.format_date(dateText,1));
            },
            beforeShow:function(){
                setTimeout(function(){
                    $("#ui-datepicker-div").css('z-index',999999);
                },50)
            }
        });
        $("#create_time").datepicker('setDate', '<?php echo $filter_create_time; ?>');
    });
</script>
