<aside class="sidebar">
	<ul class="nav sidebar-nav">
		<li>
			<a href="#">
				<i class="nc-icon-outline gestures_pin"></i>
			</a>
		</li>
		<!--
			<li class="dropdown dropdown-hover">
				<a href="#">
					<img class="img-circle" src="assets/img/lotus.png" width="30" height="30" alt="">
				</a>
				<ul class="dropdown-menu">
					<li><a href="#">Action</a></li>
					<li><a href="#">Another action</a></li>
					<li><a href="#">Something else here</a></li>
					<li role="separator" class="divider"></li>
					<li><a href="#">Separated link</a></li>
				</ul>
			</li>
			<li class="dropdown dropdown-hover">
				<a href="#">
					<i class="nc-icon-outline ui-3_bolt"></i>
					<h5>test</h5>
				</a>
				<ul class="dropdown-menu">
					<li><a href="#">test</a></li>
					<li><a href="#">Completes work</a></li>
					<li><a href="#">Studiomaster 2150</a></li>
					<li><a href="#">Schneider</a></li>
					<li><a href="#">Exhibition</a></li>
				</ul>
			</li>
		-->
		<li class="active">
			<a href="index.php">
				<i class="nc-icon-outline ui-3_bolt"></i>
				<h5>获奖列表</h5>
			</a>
		</li>
		<li class="active">
			<a href="cfg.php">
				<i class="nc-icon-outline ui-3_bolt"></i>
				<h5>奖品列表</h5>
			</a>
		</li>

		<!--
			<li class="active">
				<a href="#">
					<i class="nc-icon-outline sport_trophy"></i>
					<h5>Trophy</h5>
				</a>
			</li>
			<li>
				<a href="#">
					<i class="nc-icon-outline ui-2_time"></i>
					<h5>Contents</h5>
				</a>
			</li>
		-->
	</ul>
</aside>
