<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <title>后台管理</title>
    <script src="<?php echo OSS_URL; ?>assets/adm/assets/js/sha1.js"></script>
    <script src="<?php echo OSS_URL; ?>assets/adm/assets/js/jquery-2.1.1.min.js"></script>
    <script src="<?php echo OSS_URL; ?>assets/adm/assets/js/m_project.js"></script>
    <link href="<?php echo OSS_URL; ?>assets/adm/assets/css/nucleo-outline.css" rel="stylesheet">
    <link href="<?php echo OSS_URL; ?>assets/adm/assets/css/custom.css" rel="stylesheet">
    <style>
        #js-particles {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .login {
            position: absolute;
            padding: 10px;
            width: 400px;
            height: 360px;
            color: #333;
            top: 50%;
            bottom: 0;
            left: 50%;
            margin-left: -200px;
            margin-top: -250px;
        }
    </style>
</head>

<body>
<article class="page bg-primary">
    <div id="js-particles"></div>
    <section class="panel panel-default login">
        <header class="panel-heading no-bordered text-center">
            <i class="nc-icon-glyph travel_hotel-symbol x5 text-primary p-1"></i>
            <h4 class="mb-0">后台管理</h4>
        </header>
        <div class="panel-body">
            <form>
                <div class="form-group form-group-lg">
                    <input type="text" name="username" maxlength="20" class="form-control h5" placeholder="账号">
                </div>
                <div class="form-group form-group-lg">
                    <input type="password" name="password" maxlength="15" class="form-control h5" placeholder="密码">
                </div>
                <!--<div class="checkbox mb-1l">
                    <label>
                        <input type="checkbox"> 记住密码
                    </label>
                </div>-->
                <button type="button" onclick="submit_info()" class="btn btn-lg btn-primary btn-block"><strong class="h5">登陆</strong></button>
            </form>
        </div>
        <!--<footer class="panel-footer clearfix small no-bordered">-->
            <!--<a class="text-muted  pull-left" href="#">Forget password?</a>-->
            <!--<a class="text-muted pull-right" href="#">Registered Account</a>-->
        <!--</footer>-->
    </section>
</article>
<script>
    $(document).ready(function(){
        var error = '<?php echo $login_error; ?>';
        if (!!error) {
            alert(error);
        }

        document.onkeydown = function(e){
            var ev = document.all ? window.event : e;
            if (ev.keyCode==13) {
                $('.btn-primary').trigger('click');
            }
        }
    });

    var is_click = false;
    function submit_info () {
        if (is_click) return false;
        is_click = true;

        var password = st.sha1($("input[name=password]").val());

        st.post('login.php', {username:$("input[name=username]").val(),password:password}, function(data){
            if (data.status == -1) {
                alert(data.result);
                is_click = false;
            } else {
                window.location.href = "index.php";
            }
        });
    }
</script>
<script src="<?php echo OSS_URL; ?>assets/adm/assets/js/jquery.min.js"></script>
<script src="<?php echo OSS_URL; ?>assets/adm/assets/js/bootstrap.min.js"></script>
<script src="<?php echo OSS_URL; ?>assets/adm/assets/js/particles.min.js"></script>
<script>
    $(function () {
        particlesJS('js-particles',

            {
                "particles": {
                    "number": {
                        "value": 50,
                        "density": {
                            "enable": true,
                            "value_area": 800
                        }
                    },
                    "color": {
                        "value": "#ffffff"
                    },
                    "shape": {
                        "type": "triangle",
                        "stroke": {
                            "width": 0,
                            "color": "#000000"
                        },
                        "polygon": {
                            "nb_sides": 5
                        },
                        "image": {
                            "src": "img/github.svg",
                            "width": 100,
                            "height": 100
                        }
                    },
                    "opacity": {
                        "value": 0.5,
                        "random": false,
                        "anim": {
                            "enable": false,
                            "speed": 1,
                            "opacity_min": 0.1,
                            "sync": false
                        }
                    },
                    "size": {
                        "value": 5,
                        "random": true,
                        "anim": {
                            "enable": false,
                            "speed": 40,
                            "size_min": 0.1,
                            "sync": false
                        }
                    },
                    "line_linked": {
                        "enable": true,
                        "distance": 100,
                        "color": "#ffffff",
                        "opacity": 0.4,
                        "width": 1
                    },
                    "move": {
                        "enable": true,
                        "speed": 2,
                        "direction": "none",
                        "random": false,
                        "straight": false,
                        "out_mode": "out",
                        "attract": {
                            "enable": false,
                            "rotateX": 600,
                            "rotateY": 1200
                        }
                    }
                },
                "interactivity": {
                    "detect_on": "canvas",
                    "events": {
                        "onhover": {
                            "enable": true,
                            "mode": "repulse"
                        },
                        "onclick": {
                            "enable": true,
                            "mode": "push"
                        },
                        "resize": true
                    },
                    "modes": {
                        "grab": {
                            "distance": 400,
                            "line_linked": {
                                "opacity": 1
                            }
                        },
                        "bubble": {
                            "distance": 400,
                            "size": 40,
                            "duration": 2,
                            "opacity": 8,
                            "speed": 3
                        },
                        "repulse": {
                            "distance": 200
                        },
                        "push": {
                            "particles_nb": 4
                        },
                        "remove": {
                            "particles_nb": 2
                        }
                    }
                },
                "retina_detect": true,
                "config_demo": {
                    "hide_card": false,
                    "background_color": "#b61924",
                    "background_image": "",
                    "background_position": "50% 50%",
                    "background_repeat": "no-repeat",
                    "background_size": "cover"
                }
            }

        );
    });
</script>
</body>
</html>