<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="renderer" content="webkit">
    <title>注册</title>
    <script src="assets/js/sha1.js"></script>
    <script src="assets/js/jquery-2.1.1.min.js"></script>
    <script src="assets/js/m_project.js"></script>
    <link rel="stylesheet" href="assets/css/pintuer.css">
    <link rel="stylesheet" href="assets/css/admin.css">
</head>
<body>
<div class="bg"></div>
<div class="container">
    <div class="line bouncein">
        <div class="xs6 xm4 xs3-move xm4-move">
            <div style="height:150px;"></div>
            <div class="media media-y margin-big-bottom">
            </div>
            <form method="post">
                <div class="panel loginbox">
                    <div class="text-center margin-big padding-big-top"><h1>后台管理中心</h1></div>
                    <div class="panel-body" style="padding:30px; padding-bottom:10px; padding-top:10px;">
                        <div class="form-group">
                            <div class="field field-icon-right">
                                <input type="password" class="input input-big" name="username" placeholder="管理员账号" maxlength="20" required="required" />
                                <span class="icon icon-key margin-small"></span>
                            </div>
                            <div class="field field-icon-right">
                                <input type="password" class="input input-big" name="password" placeholder="管理员密码" maxlength="15" required="required" />
                                <span class="icon icon-key margin-small"></span>
                            </div>
                            <div class="field field-icon-right">
                                <input type="password" class="input input-big" name="confirm_password" placeholder="确认密码" maxlength="15" required="required" />
                                <span class="icon icon-key margin-small"></span>
                            </div>
                        </div>
                    </div>
                    <div style="padding:30px;"><input type="button" onclick="submit_info()" class="button button-block bg-main text-big input-big" value="登录"></div>
                </div>
            </form>
        </div>
    </div>
</div>
<script>
    $(document).ready(function(){
        var error = '<?php echo $login_error; ?>';
        if (!!error) {
            alert(error);
        }
    });

    var is_click = false;
    function submit_info () {
        if (is_click) return false;
        is_click = true;

        var password = st.sha1($("input[name=password]").val());
        var sha1_password = st.sha1($("input[name=password]").val());
        var param = {
            username:$("input[name=username]").val(),
            sha1_password:st.sha1($("input[name=password]").val()),
            password:$("input[name=password]").val(),
            confirm_password:$("input[name=confirm_password]").val()
        }

        st.post('registered.php', param, function(data){
            alert(data.result);
            if (data.status == -1) {
                is_click = false;
            } else {
                window.location.href = "login.php";
            }
        });
    }
</script>
</body>
</html>