@font-family-base: //    "San Francisco Display",
//"Roboto",
"Helvetica Neue",
Helvetica,
Arial,
Microsoft Yahei,
sans-serif;
@font-size-base: 16px;
@line-height-base: 1.5; // 20/14
@navbar-height: 48px;
@link-color: @gray-dark;
@link-hover-color: @brand-primary;
@border-radius-base: 0;
@border-radius-large: 0;
@border-radius-small: 0;
@brand-primary: @green;
//@brand-primary: @blue;
@brand-success: @green;
@brand-info: @light-blue;
@brand-warning: @orange;
@brand-danger: @red;
@btn-primary-border: transparent;
@btn-success-border: transparent;
@btn-info-border: transparent;
@btn-warning-border: transparent;
@btn-danger-border: transparent;
@btn-default-border: #eee;
.btn {
    outline: 0 !important;
}

////////////////////////////////////
@list-group-border: #eee;
////////////////////////////////////
@panel-inner-border: #eee;
@panel-default-border: #eee;
@panel-body-padding: 15px;
@panel-heading-padding: 15px;
/////////////////////////////////////////////
@padding-base-vertical: 10px;
@padding-base-horizontal: 15px;
@padding-large-vertical: 10px;
@padding-large-horizontal: 16px;
@padding-small-vertical: 5px;
@padding-small-horizontal: 10px;
@padding-xs-vertical: 1px;
@padding-xs-horizontal: 5px;
/////////////////////////////////////////////
@input-group-addon-bg: #fff;
@input-group-addon-border-color: transparent;
@input-border: transparent;
@input-border-focus: transparent;
@input-bg-disabled: #fff;
.form-control {
    .box-shadow(none) !important;
}

////////////////////////////////////
@breadcrumb-padding-vertical: 15px;
@breadcrumb-padding-horizontal: 0;
.breadcrumb {
    margin-bottom: 0;
}

//** Breadcrumb background color
@breadcrumb-bg: transparent;
@well-bg: transparent;
@well-border: transparent;
//@carousel-text-shadow: none;
//@carousel-control-color: #fff;
//@carousel-control-width: 15%;
//@carousel-control-opacity: .5;
//@carousel-control-font-size: 20px;
//@carousel-indicator-active-bg: #ccc;
//@carousel-indicator-border-color: #ccc;