<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>海尔11.11智享京喜</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: black;
            position: relative;
            overflow: hidden;
        }

        #cvs {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
        }
    </style>
    <script src="<?php echo OSS_URL; ?>assets/js/jquery-2.1.1.min.js"></script>
    <script src="<?php echo OSS_URL; ?>assets/js/m_project.js"></script>
</head>
<body>