<script>
    var p1click = true;
    var p2click = true;
    var p3click = true;
    var p4click = true;
    var p5click = true;
    var p6click = true;
    var p7click = true;
    var allNum = parseInt('<?php echo $all_nums; ?>');
    var allNumList = '<?php echo $all_nums_list; ?>';
    if (!!allNumList) {
        var allNumArr = allNumList.split(',');
        $.each(allNumArr, function(i, e){
            if (e == 1) {
                p1click = false;
            } else if(e == 2) {
                p2click = false;
            } else if(e == 3) {
                p3click = false;
            } else if(e == 4) {
                p4click = false;
            } else if(e == 5) {
                p5click = false;
            } else if(e == 6) {
                p6click = false;
            } else if(e == 7) {
                p7click = false;
            }
        });
    }
</script>
<div id="cvs"></div>
<script src="<?php echo OSS_URL; ?>assets/js/lufylegend-1.10.1.js"></script>
<script src="<?php echo OSS_URL; ?>assets/js/function.js"></script>
<script src="<?php echo OSS_URL; ?>assets/js/main.js"></script>
