### 1 基础介绍

#### 1.0 准备
调用方访问前，需要先从阿里云控制台申请AccessKeyId和secret。用于后面的认证和签名
参考新手指南: https://help.aliyun.com/document_detail/28428.html?spm=5176.doc28427.6.553.cHvrfx

#### 1.1 HTTP接口概述
所有的HTTP请求，只允许POST方法。请求的body，因业务而不同。但一般是个JSON结构体。当无需特别的请求参数时，请求body也可以为空

所有HTTP的请求中，含有如下公共请求头（HTTP Header）：

HTTP头 | 类型 | 是否必须 | 说明
------- | ------- | ------- | -------
Accept | 字符串 | 必须 | 接受的返回类型，目前只支持JSON：application/json
Content-Type | 字符串 | 必须 | 当前请求body的数据类型，目前只支持JSON：application/json
Content-MD5 | 字符串 | 必须 | 根据请求body计算所得，算法为先对body做md5，再做base64编码所得
Date | 字符串 | 必须 | GMT日期格式，例如：Tue, 17 Jan 2017 10:16:36 GMT
x-acs-version | 字符串 | 必须 | 绿网接口版本，当前版本为：2017-01-12
x-acs-signature-nonce | 字符串 | 必须 | 随机字符串，用来避免回放攻击
x-acs-signature-version | 字符串 | 必须 | 签名版本，目前取值：1.0
x-acs-signature-method | 字符串 | 必须 | 签名方法，目前只支持: HMAC-SHA1
Authorization | 字符串 | 必须 | 认证方式，取值格式为："acs" + " " + AccessKeyId + ":" + signature。其中AccessKeyId从阿里云控制台申请所得，而signature为请求签名。签名算法参见后面文档1.2说明。


所有HTTP访问中，请求有如下公共参数（query parameters）：

字段 | 类型 | 是否必须 | 说明
------- | ------- | ------- | -------
clientInfo | 字符串 | 可选 | 客户端信息，由ClientInfo结构体JSON序列化所得。包括umid/imei等信息，参考下表介绍

ClientInfo有如下字段：

字段 | 类型 | 是否必须 | 说明
------- | ------- | ------- | -------
sdkVersion | 字符串 | 可选 | sdk版本, 通过SDK调用时，需提供该字段
cfgVersion | 字符串 | 可选 | 配置信息版本, 通过SDK调用时，需提供该字段
userType | 字符串 | 可选 | 用户账号类型，取值范围为：[“taobao”, “others”]
userId | 字符串 | 可选 | 用户ID，唯一标识一个用户
userNick | 字符串 | 可选 | 用户昵称
avatar | 字符串 | 可选 | 用户头像
imei | 字符串 | 可选 | 硬件设备码
imsi | 字符串 | 可选 | 运营商设备码
umid | 字符串 | 可选 | 设备指纹
ip | 字符串 | 可选 | 该IP应该为公网IP；如果请求中不填写，服务端会尝试从链接或者http头中获取。如果请求是从设备端发起的，该字段通常不填写；如果是从后台发起的，该IP为用户的login IP或者设备的公网IP
os | 字符串 | 可选 | 设备的操作系统，如：'Android 6.0'
channel | 字符串 | 可选 | 渠道号
hostAppName | 字符串 | 可选 | 宿主应用名称
hostPackage | 字符串 | 可选 | 宿主应用包名
hostVersion | 字符串 | 可选 | 宿主应用版本

所有请求均返回JSON格式数据，有如下公共字段：

字段 | 类型 | 是否必须 | 说明
------- | ------- | ------- | -------
code | 整形 | 必须 | 错误码，和HTTP状态码一致（但有扩展），2xx表示成功，4xx表示请求有误，而5xx表示后端有误。所有错误码参见后面1.3说明
msg | 字符串 | 必须 | 错误的进一步描述
requestId | 字符串 | 必须 | 唯一标识该请求的ID，可用于定位问题
data | 整型/字符串/JSON对象 | 可选 | API（业务）相关的返回数据。出错情况下，该字段可能为空。一般来说，该字段为一个json结构体或数组

注意，由于绿网前端有一个网关，当非业务相关错误时（比如签名等），可能网关直接处理并返回了。而该返回数据和上面的格式有些不一样（但一般是错误信息）。

#### 1.2 签名算法

1. 序列化请求头。对所有以“x-acs-”开头的HTTP头，以如下算法拼接成字符串
  a) 抽取所有以“x-acs-”开头的HTTP头
  b) 对抽取出来的头按字典顺序排序
  c) 对每个头，按"HTTP头名称" + ":" + "HTTP头值" + "\n"拼接

2. 序列化uri和query参数，由于只有clientInfo 参数，以如下算法拼接：
  uri + "?clientInfo=" + "ClientInfo的JSON字符串", 注意这里不需要url encode。但在http请求中，是应该url encode的。

3. 构建完整的待签名字符串：
  "POST\napplication/json\n" + "HTTP头Content-MD5的值" + "\n" + "application/json" + "\n" + "HTTP头Date的值" + "\n" + "序列化请求头" + "序列化uri和query参数"

4. 对3中得到的字符串，进行HMAC-SHA1算法，并进行base64编码；然后放到HTTP头Authorization中的signature："acs" + " " + AccessKeyId + ":" + signature。其中HMAC-SHA1算法中的secret key是和AccessKeyId对应的secret。

完整的图片同步检测待签名字符串示例：
```
POST
application/json
C+5Y0crpO4sYgC2DNjycug==
application/json
Tue, 14 Mar 2017 06:29:50 GMT
x-acs-signature-method:HMAC-SHA1
x-acs-signature-nonce:339497c2-d91f-4c17-a0a3-1192ee9e2202
x-acs-signature-version:1.0
x-acs-version:2017-01-12
/green/image/scan?clientInfo={"ip":"127.0.0.2","userId":"120234234","userNick":"Mike","userType":"others"}
```

#### 1.3 错误码

错误码 | 描述 
------- | ------- 
200 | OK，表示请求成功
280 | PROCESSING， 表示任务正在执行中，建议用户等待一段时间后再查询结果（比如5s）
400 | BAD_REQUEST， 请求有误
480 | DOWNLOAD_FAILED，下载失败
500 | GENERAL_ERROR，一般是服务端临时出错
580 | DB_FAILED，数据库操作失败
581 | TIMEOUT，超时
585 | CACHE_FAILED，缓存出错
586 | ALGO_FAILED，算法出错
587 | MQ_FAILED，中间件出错
588 | EXCEED_QUOTA，超出配额

#### 1.4 场景（scene）和分类（label）

每种业务（文本、图片、视频）有不同的场景，每个场景对应不同的分类。对应关系如下：

业务 | 场景 | 分类 | 备注 
------- | ------- | ------- | -------
文本检测 | antispam | normal | 正常文本
文本检测 | antispam | spam | 含垃圾信息
文本检测 | antispam | ad | 广告
文本检测 | antispam | politics | 渉政
文本检测 | antispam | terrorism | 暴恐
文本检测 | antispam | abuse | 辱骂
文本检测 | antispam | porn | 色情
文本检测 | antispam | flood | 灌水
文本检测 | antispam | contraband | 违禁
文本检测 | antispam | customized | 自定义(比如命中自定义关键词)
文本检测 | keyword | normal | 正常文本
文本检测 | keyword | spam | 含垃圾信息
文本检测 | keyword | ad | 广告
文本检测 | keyword | politics | 渉政
文本检测 | keyword | terrorism | 暴恐
文本检测 | keyword | abuse | 辱骂
文本检测 | keyword | porn | 色情
文本检测 | keyword | flood | 灌水
文本检测 | keyword | contraband | 违禁
文本检测 | keyword | customized | 自定义(比如命中自定义关键词)
图片检测 | porn | normal | 正常图片，无色情
图片检测 | porn | sexy | 性感图片
图片检测 | porn | vulgar | 低俗图片
图片检测 | porn | porn | 色情图片
图片检测 | ad | normal | 正常图片，无广告
图片检测 | ad | ad | 含广告
图片检测 | ocr | normal | 正常图片
图片检测 | ocr | ocr | 含文字图片
图片检测 | terrorism | normal | 正常图片
图片检测 | terrorism | terrorism | 含暴恐图片
图片检测 | qrcode | normal | 正常图片
图片检测 | qrcode | qrcode | 含qrcode图片
图片检测 | sface | normal | 正常图片
图片检测 | sface | sface | 含指定人脸图片
视频检测 | porn | normal | 正常视频，无色情
视频检测 | porn | sexy | 性感视频
视频检测 | porn | porn | 色情视频
视频检测 | ad | normal | 正常视频，无广告
视频检测 | ad | ad | 含广告
视频检测 | terrorism | normal | 正常视频，无暴恐图片
视频检测 | terrorism | terrorism | 含暴恐图片

### 2 文本接口

#### 2.1 文本同步检测 (uri: /green/text/scan)
检测文本是否为违规内容。请求body是一个结构体，说明如下：

字段 | 类型 | 是否必须 | 说明
------- | ------- | ------- | -------
bizType | 字符串 | 可选 | 业务类型，调用方从绿网申请所得。每个bizType对应不同的算法/模型。根据配置，后端可根据该字段对请求做不同处理。属于高级用法
scenes | 字符串数组 | 必须 | 字符串数组，场景定义参考1.4小节；最终执行的算法为该列表里的算法和该用户在后端配置允许的算法的交集
tasks | JSON数组 | 必须 | 文本检测任务列表；每个元素是个结构体，参见下表。

JSON数组中的每个元素是一个结构体，有如下字段：

字段 | 类型 | 是否必须 | 说明
------- | ------- | ------- | -------
clientInfo | JSON结构体 | 可选 | 客户端信息，参考1.1小节中ClientInfo结构体描述。服务器会把1.1小节中全局的clientInfo和这里的独立的clientInfo合并。独立的clientInfo优先级更高。
dataId | 字符串 | 可选 | 调用者通常保证一次请求中，所有的dataId不重复
content | 字符串 | 必须 | 待检测文本
time | 整形 | 可选 | 内容创建/编辑时间，单位ms
category | 字符串 | 可选 | 内容类别，取值范围为["post", "reply", "comment", "title", "others"]；也可以自定义的其他类型，但长度不超过64字节
action | 字符串 | 可选 | 操作类型，取值范围为["new", "edit", "share", "others"]；也可以自定义的其他操作类型，但长度不超过64字节
relatedDataId | 字符串 | 可选 | 相关dataId；当contentType为reply或comment时，该字段设置相关的主贴或对应的comment的dataId
relatedContent | 字符串 | 可选 | 相关字符串；当contentType为reply或comment时，该字段设置为主贴内容或对应的comment

返回body中的Data字段是JSON数组，每一个元素有如下字段：

字段 | 类型 | 是否必须 | 说明
------- | ------- | ------- | -------
code | 整形 | 必须 | 错误码，和http的status code一直
msg | 字符串 | 必须 | 错误描述信息
dataId | 字符串 | 可选 | 对应的请求中的dataId
taskId | 字符串 | 必须 | 绿网服务器返回的唯一标识该检测任务的ID
content | 字符串 | 可选 | 对应的请求中的content
results | 数组 | 可选 | 当成功时（code == 200）,该结果的包含一个或多个元素。每个元素是个结构体。参见下表。

上表results中包含的元素说明：

字段 | 类型 | 是否必须 | 说明
------- | ------- | ------- | -------
scene | 字符串 | 必须 | 风险场景
suggestion | 字符串 | 必须 | 建议用户处理，取值范围：[“pass”, “review”, “block”]
label | 字符串 | 必须 | 该文本的分类，取值范围参考1.4小节
rate | 浮点数 | 必须 | 结果为该分类的概率；值越高，越趋于该分类；取值为[0.00-100.00]
extras | JSON对象 | 可选 | 附加信息，比如是否命中QQ等

请求body例子：
```json
{
  "scenes": ["antispam"],
  "tasks": [
    {
      "dataId": "test1Xtxl$ZwAww4z13yeo45@9-1mwd7N",
      "content": "test foo ...", 
      "category": "post",
      "action": "new"
    },
    {
      "dataId": "test7fupOuE64mM6rKEHRr5bwt-1mwwPH",
      "content": "test bar ...", 
      "category": "post",
      "action": "new"
    }
  ]
}
```

响应例子：
```json
{
  "msg": "OK", 
  "code": 200, 
  "requestId": "33921869-CF8A-4E62-8C31-44F37341FFC1"
  "data": [
    { 
      "code": 200, 
      "msg": "OK",
      "dataId": "test1Xtxl$ZwAww4z13yeo45@9-1mwd7N", 
      "taskId": "txt3VayNFGf43J6S9mHYp1HYJ-123mfd", 
      "content": "test foo ...", 
      "results": [
        {
          "rate": 99.91, 
          "scene": "antispam", 
          "suggestion": "pass", 
          "label": "normal"
        }
      ]
    },
    { 
      "code": 200, 
      "msg": "OK",
      "dataId": "test7fupOuE64mM6rKEHRr5bwt-1mwwPH", 
      "taskId": "txt3VayNFGf43J6S9mHYp1HYJ-dfadfd", 
      "content": "test bar ...", 
      "results": [
        {
          "rate": 99.91, 
          "scene": "antispam", 
          "suggestion": "pass", 
          "label": "normal"
        }
      ]
    }
  ]
}
```

#### 2.2 文本反馈接口 (uri: /green/text/feedback)
当用户审核发现绿网检测有错时，可以通过该API反馈给绿网。请求body是一个JSON数组，每个元素含有如下字段：

字段 | 类型 | 是否必须 | 说明
------- | ------- | ------- | -------
taskId | 字符串 | 必须 | 绿网服务器返回的唯一标识该检测任务的ID
dataId | 字符串 | 可选 | 对应的请求中的dataId
content | 字符串 | 必须 | 原本的被检测内容
label | 字符串 | 必须 | 反馈的分类，取值范围参考1.4小节
note | 字符串 | 可选 | 备注，比如文本中的关键文字

返回body中的Data字段是为空

请求body例子：
```json
{
  "dataId": "test7fcmzGkKbNp7@JqPQRnwIe-1mwwZX", 
  "taskId": "taskid xxx", 
  "content": "foobar", 
  "label": "spam",
  "note": "blabla ..."
}
```

响应例子：
```json
{
  "msg": "OK", 
  "code": 200, 
  "requestId": "02C418E7-81D4-4375-9732-900B64D07CEE"
}
```

### 3 图片接口

#### 3.1 图片同步检测 (uri: /green/image/scan)
检测图片是否为违规内容。请求body是一个JSON对象，字段说明如下：

字段 | 类型 | 是否必须 | 说明
------- | ------- | ------- | -------
bizType | 字符串 | 可选 | 业务类型，由调用方提供。根据配置，后端可根据该字段对请求做不同处理。属于高级用法
scenes | 字符串数组 | 必须 | 字符串数组，场景定义参考1.4小节
tasks | JSON数组 | 必选 | JSON数组中的每个元素是一个图片检测任务结构体，参见下面Image表

Image表：

字段 | 类型 | 是否必须 | 说明
------- | ------- | ------- | -------
clientInfo | JSON结构体 | 可选 | 客户端信息，参考1.1小节中ClientInfo结构体描述。服务器会把1.1小节中全局的clientInfo和这里的独立的clientInfo合并。独立的clientInfo优先级更高。
dataId | 字符串 | 可选 | 调用者通常保证一次请求中，所有的dataId不重复
url | 字符串 | 必选 | 待检测图像URL
time | 整形 | 可选 | 图片创建/编辑时间，单位为ms

返回body中的Data字段是JSON数组，每一个元素有如下字段：

字段 | 类型 | 是否必须 | 说明
------- | ------- | ------- | -------
code | 整形 | 必须 | 错误码，和http的status code一直
msg | 字符串 | 必须 | 错误描述信息
dataId | 字符串 | 可选 | 对应的请求中的dataId
taskId | 字符串 | 必须 | 绿网服务器返回的唯一标识该检测任务的ID
url | 字符串 | 必须 | 对应的请求中的url
results | 数组 | 可选 | 当成功时（code == 200）,该结果的包含一个或多个元素。每个元素是个结构体。参见下表。

上表results中包含的元素说明：

字段 | 类型 | 是否必须 | 说明
------- | ------- | ------- | -------
scene | 字符串 | 必须 | 风险场景，和传递进来的场景对应？
suggestion | 字符串 | 必须 | 建议用户处理，取值范围：[“pass”, “review”, “block”]
label | 字符串 | 必须 | 该文本的分类，取值范围参考1.4小节
rate | 浮点数 | 必须 | 结果为该分类的概率；值越高，越趋于该分类；取值为[0.00-100.00]
extras | map | 可选 | 附加信息

请求body例子:
```json
{
  "scenes": ["porn"],
  "tasks": [
    {
      "dataId": "test2NInmO$tAON6qYUrtCRgLo-1mwxdi",
      "url": "http://xxx.jpg"
    }
  ]
}
```

响应例子:
```json
{
  "msg": "OK", 
  "code": 200, 
  "requestId": "36D384DA-8023-4E84-BCFD-0C5581352C16",
  "data": [
    {
      "code": 200, 
      "msg": "\u8c03\u7528\u6210\u529f\u3002",
      "dataId": "test2NInmO$tAON6qYUrtCRgLo-1mwxdi", 
      "taskId": "img2MVcKPU1QGD64LoAb4cK6w-1mwxdi", 
      "url": "http://xxx.jpg", 
      "results": [
        {
          "rate": 100, 
          "scene": "porn", 
          "suggestion": "block", 
          "label": "porn"
        }
      ]
    }
  ]
}
```

#### 3.2 图片异步检测 (uri: /green/image/asyncscan)
异步检测图片是否为违规内容。请求body是一个JSON对象，字段说明如下：

字段 | 类型 | 是否必须 | 说明
------- | ------- | ------- | -------
bizType | 字符串 | 可选 | 业务类型，由调用方提供。根据配置，后端可根据该字段对请求做不同处理。属于高级用法
scenes | 字符串数组 | 必须 | 字符串数组，场景定义参考1.4小节
callback | 字符串 | 可选 | 异步检测结果回调通知用户url；支持http/https。但该字段为空时，用户必选定时检索检测结果
seed | 字符串 | 可选 | 随机字符串，该值会用于用户回调通知请求中签名；当含有callback时，该字段为必须。
tasks | JSON数组 | 必选 | JSON数组中的每个元素是一个图片检测任务结构体，参见下面Image表

Image表：

字段 | 类型 | 是否必须 | 说明
------- | ------- | ------- | -------
clientInfo | JSON结构体 | 可选 | 客户端信息，参考1.1小节中ClientInfo结构体描述。服务器会把1.1小节中全局的clientInfo和这里的独立的clientInfo合并。独立的clientInfo优先级更高。
dataId | 字符串 | 可选 | 调用者通常保证一次请求中，所有的dataId不重复
url | 字符串 | 必须 | 待检测图像URL
time | 整形 | 可选 | 内容创建/编辑时间
interval | 整形 | 可选 | GIF图/长图检测专用。截帧频率，GIF图可理解为图片数组，每interval张图片抽取一张进行检测。只有该值存在时，才会对GIF进行截帧。长图同时支持长竖图和长横图。对长竖图，按照9:16（宽:高)来计算总图数，并进行切割。长横图会按照16:9（宽:高)来计算总图数，并进行切割。这里的interval指示后台检测时可按照该间隔跳着检测，以节省检测成本。
maxFrames | 整形 | 可选 | GIF图/长图检测专用。最大截帧数量。当interval*maxFrames小于该图片所包含的图片数量时，截帧间隔会自动修改为“该图片所包含的图片数/maxFrames”,以提高整体检测效果。默认值为100。

返回body中的Data字段是JSON数组，每一个元素有如下字段：

字段 | 类型 | 是否必须 | 说明
------- | ------- | ------- | -------
code | 整形 | 必须 | 错误码，和http的status code一直
msg | 字符串 | 必须 | 错误描述信息
dataId | 字符串 | 可选 | 对应的请求中的dataId
taskId | 字符串 | 必须 | 绿网服务器返回的唯一标识该检测任务的ID
url | 字符串 | 必须 | 对应的请求中的url

请求body例子:
```json
{
  "scenes": ["porn"],
  "tasks": [
    {
      "dataId": "test4lNSMdggA0c56MMvfYoh4e-1mwxpx",
      "url": "http://xxx.jpg"
    }
  ]
}
```
响应例子:
```json
{
  "code": 200, 
  "msg": "OK", 
  "requestId": "95AD868A-F5D2-4AEA-96D4-E0273B8E074C",
  "data": [
    {
      "code": 200, 
      "msg": "OK", 
      "dataId": "test4lNSMdggA0c56MMvfYoh4e-1mwxpx", 
      "taskId": "fdd25f95-4892-4d6b-aca9-7939bc6e9baa-1486198766695",
      "url": "http://xxx.jpg"
    }
  ]
}
```

#### 3.3 图片异步检测结果查询接口 (uri: /green/image/results)
客户端定时轮询查询异步检测结果；建议查询间隔为30秒。请求body是一个JSON数组，字段说明如下：

字段 | 类型 | 是否必须 | 说明
------- | ------- | ------- | -------
body | JSON数组 | 必须 | 要查询的taskId列表。最大长度不超过1000.

返回body中的Data字段是JSON数组，每一个元素有如下字段：

字段 | 类型 | 是否必须 | 说明
------- | ------- | ------- | -------
code | 整形 | 必须 | 错误码，和http的status code一直
msg | 字符串 | 必须 | 错误描述信息
dataId | 字符串 | 可选 | 对应的请求中的dataId
taskId | 字符串 | 必须 | 绿网服务器返回的唯一标识该检测任务的ID
url | 字符串 | 可选 | 对应的请求中的url
results | 数组 | 可选 | 当成功时（code == 200）,该结果的包含一个或多个元素。每个元素是个结构体。参见下表。

上表results中包含的元素说明：

字段 | 类型 | 是否必须 | 说明
------- | ------- | ------- | -------
scene | 字符串 | 必须 | 风险场景，和传递进来的场景对应？
suggestion | 字符串 | 必须 | 建议用户处理，取值范围：[“pass”, “review”, “block”]
label | 字符串 | 必须 | 该文本的分类，取值范围参考1.4小节
rate | 浮点数 | 必须 | 结果为该分类的概率；值越高，越趋于该分类；取值为[0.00-100.00]
details | JSON数组| 可选 | 如果对GIF图有截帧，该字段会展现需要注意（review/block)的截帧信息。每个元素是个JSON结构图，参见下面Frame表
extras | JSON对象 | 可选 | 附加信息

Frame表

字段 | 类型 | 是否必须 | 说明
------- | ------- | ------- | -------
rate | 浮点数 | 必须 | 结果为该分类的概率；值越高，越趋于该分类；取值为[0.00-100.00]
url | 字符串 | 必须 | 截帧的URL地址

请求body例子：
```json
["fdd25f95-4892-4d6b-aca9-7939bc6e9baa-1486198766695"]
```

响应例子:
```json
{
  "code": 200, 
  "msg": "OK", 
  "requestId": "39D67E51-66CB-47DC-B70D-1226BE4E484F",
  "data": [
    {
      "code": 200, 
      "msg": "OK", 
      "taskId": "fdd25f95-4892-4d6b-aca9-7939bc6e9baa-1486198766695",
      "results": [
        {
          "rate": 100, 
          "scene": "porn", 
          "suggestion": "block", 
          "label": "porn"
        }
      ]
    }
  ]
}
```

#### 3.4 图片反馈接口 (uri: /green/image/feedback)
当用户审核发现绿网检测有错时，可以通过该API反馈给绿网。请求body是一个JSON数组，每个元素含有如下字段：

字段 | 类型 | 是否必须 | 说明
------- | ------- | ------- | -------
taskId | 字符串 | 必须 | 绿网服务器返回的唯一标识该检测任务的ID
dataId | 字符串 | 必须 | 对应的请求中的dataId
url | 字符串 | 必须 | 对应的请求中的url，当请求中没有url时，该字段为空
label | 字符串 | 必须 | 反馈的分类，取值范围参考1.4小节
note | 字符串 | 可选 | 备注

返回body中的Data字段是为空

请求body例子:
```json
{
  "dataId": "test2K9GRLJKAi45G9uK64QjZv-1mwxKX", 
  "taskId": "taskid", 
  "url": "http://xxx.bar", 
  "label": "spam",
  "note": "blabla"
}
```

响应例子:
```json
{
  "code": 200, 
  "msg": "OK", 
  "requestId": "EE5A1189-4D7B-4C24-AD78-4C1FAA3E7A0C"
}
```

### 4 视频接口
#### 4.1 递交视频检测任务接口 (uri: /green/video/asyncscan)
异步检测图片是否为违规内容。请求body是一个JSON对象，字段说明如下：

字段 | 类型 | 是否必须 | 说明
------- | ------- | ------- | -------
bizType | 字符串 | 可选 | 业务类型，由调用方提供。根据配置，后端可根据该字段对请求做不同处理。属于高级用法
scenes | 字符串数组 | 必须 | 字符串数组，场景定义参考1.4小节；最终执行的算法为该列表里的算法和该用户在后端配置允许的算法的交集
callback | 字符串 | 可选 | 异步检测结果回调通知用户url；支持http/https。当该字段为空时，用户必须定时检索检测结果
seed | 字符串 | 可选 | 该值会用户回调通知请求中签名；当含有callback时，该字段为必须。
tasks | JSON数组 | 必选 | JSON数组中的每个元素是一个结构体，参见下面Video表

Video表：

字段 | 类型 | 是否必须 | 说明
------- | ------- | ------- | -------
clientInfo | JSON结构体 | 可选 | 客户端信息，参考1.1小节中ClientInfo结构体描述。服务器会把1.1小节中全局的clientInfo和这里的独立的clientInfo合并。独立的clientInfo优先级更高。
dataId | 字符串 | 可选 | 调用者通常保证一次请求中，所有的dataId不重复
url | 字符串 | 可选 | 视频地址，和frames不能同时为空。
frames | JSON数组 | 可选 | 截帧信息，和url不能同时为空。当有frames，不再检测url。frames里的每个元素是个结构体，参考Frame表
framePrefix | 字符串 | 可选 | 当frames存在时，framePrefix + frame.url 为截帧完整url。
time | 整形整数 | 可选 | 内容创建/编辑时间
length | 整形 | 可选 | 视频长度，单位秒
interval | 整型 | 可选 | 视频截帧间隔，单位秒；取值范围为[2, 60]; 默认为5秒

Frame表

字段 | 类型 | 是否必须 | 说明
------- | ------- | ------- | -------
url | 字符串 | 可选 | 截帧地址。当framePrefix存在时，完整截帧地址为：framePrefix + url
offset | 整形 | 可选 | 该截帧距离片头的时间戳，单位为秒

返回body中的Data字段是JSON数组，每一个元素有如下字段：

字段 | 类型 | 是否必须 | 说明 
------- | ------- | ------- | ------- 
taskId | 字符串 | 必须 | 绿网服务器返回的唯一标识该检测任务的ID
dataId | 字符串 | 可选 | 对应的请求中的dataId
url | 字符串 | 可选 | 对应的请求中的url


请求body例子：
```json
{
  "scenes":["porn"],
  "tasks":[
    {
      "dataId":"videoId xxx",
      "time":1475556078881, // 视频创建时间，单位毫秒
      "frames":[
        {
          "offset":10,
          "url":"http://1"
        },
        {
          "offset":20,
          "url":"http://2"
        },
        {
          "offset":30,
          "url":"http://3"
        },
        {
          "offset":40,
          "url":"http://4"
        },
        {
          "offset":50,
          "url":"http://5"
        },
        {
          "offset":60,
          "url":"http://6"
        }
      ]
    }
  ]
}
```

返回例子：
```json
{
  "code":200,
  "msg":"OK",
  "requestId":"requestID xxx",
  "data":[
    {
      "dataId":"videoId xxx",
      "taskId":"taskId xxx"
    }
  ]
}
```

#### 4.2 视频异步检测结果查询接口 (uri: /green/video/results)
客户端定时轮询查询异步检测结果; 建议查询间隔为30秒。请求body是一个JSON数组，字段说明如下：

字段 | 类型 | 是否必须 | 说明
------- | ------- | ------- | -------
body | JSON数组 | 必须 | 要查询的taskId列表。最大长度不超过100.

返回body中的Data字段是JSON数组，每一个元素有如下字段：

字段 | 类型 | 是否必须 | 说明
------- | ------- | ------- | -------
code | 整形 | 必须 | 错误码，和http的status code一直
msg | 字符串 | 必须 | 错误描述信息
dataId | 字符串 | 可选 | 对应的请求中的dataId
taskId | 字符串 | 必须 | 绿网服务器返回的唯一标识该检测任务的ID
url | 字符串 | 可选 | 对应的请求中的url，当请求中没有url时，该字段为空
results | 数组 | 可选 | 当成功时（code == 200）,该结果的包含一个或多个元素。每个元素是个结构体。参见下表。

上表results中包含的元素说明：

字段 | 类型 | 是否必须 | 说明
------- | ------- | ------- | -------
scene | 字符串 | 必须 | 风险场景，和传递进来的场景对应？
suggestion | 字符串 | 必须 | 建议用户处理，取值范围：[“pass”, “review”, “block”]
label | 字符串 | 必须 | 该文本的分类，取值范围参考1.4小节
rate | 浮点数 | 必须 | 结果为该分类的概率；值越高，越趋于该分类；取值为[0.00-100.00]
details | JSON数组 | 可选 | 判断为该分类的一些截帧检测结果。参考截帧检测结果表FrameScanResult
extras | JSON对象 | 可选 | 附加信息

截帧检测结果表FrameScanResult:

字段 | 类型 | 是否必须 | 说明
------- | ------- | ------- | -------
url | 字符串 | 可选 | 截帧地址
offset | 整形 | 可选 | 该截帧距离片头的时间戳，单位为秒
rate | 浮点数 | 必须 | 结果为该分类的概率；值越高，越趋于该分类；取值为[0.00-100.00]


请求body例子：

```json
[
  "taskId xxx",
  "taskId bbb"
]
```

响应例子：

```json
{
  "code":200,
  "msg":"OK",
  "requestId":"requestID xxx",
  "data":[
    {
      "code":200,
      "msg":"OK",
      "dataId":"videoId xxx",
      "taskId":"taskId xxx",
      "results":[
        {
          "label":"porn",
          "rate":99.2,
          "scene":"porn",
          "suggestion":"block"
        }
      ]
    }
  ]
}
```

#### 4.3 视频反馈接口 (uri: /green/video/feedback)
当用户审核发现绿网检测有错时，可以通过该API反馈给绿网。请求body是一个JSON对象，含有如下字段：

字段 | 类型 | 是否必须 | 说明
------- | ------- | ------- | -------
taskId | 字符串 | 必须 | 绿网服务器返回的唯一标识该检测任务的ID
dataId | 字符串 | 可选 | 对应的请求中的dataId
url | 字符串 | 可选 | 对应的请求中的url，当请求中没有url时，该字段为空
label | 字符串 | 必须 | 反馈的分类，取值范围参考1.4小节
frames | JSON数组 | 必须 | 用户认为属于该分类的截帧信息。frames里的每个元素是个结构体，参考Frame表
note | 字符串 | 可选 | 备注

Frame表

字段 | 类型 | 是否必须 | 说明
------- | ------- | ------- | -------
url | 字符串 | 可选 | 截帧地址
offset | 整形 | 可选 | 该截帧距离片头的时间戳，单位为秒

返回body中的Data字段为空。

请求body例子：
```json
{
  "taskId":"taskId xxx",
  "dataId":"dataId xxx",
  "url":"http://xx.mp4",
  "label":"porn",
  "frames":[
    {
      "offset":100
    },
    {
      "offset":200
    }
  ],
  "note":"blabla..."
}
```

返回例子：
```json
{
  "code":200,
  "msg":"OK",
  "requestId":"requestID xxx"
}
```


