<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>

    <link href="assets/css/nucleo-outline.css" rel="stylesheet">
    <link href="assets/css/nucleo-glyph.css" rel="stylesheet">
    <link href="custom/custom.css" rel="stylesheet">

</head>

<body>

    <header class="navbar navbar-fixed-top">
        <h4 class="navbar-text">标题</h4>
        <a href="#" class="btn btn-link navbar-btn pull-left"><i class="nc-icon-outline arrows-1_minimal-left"></i> 返回</a>
    </header>
    <main class="main">
        <br>
        <section class="panel text-center">
            <div class="panel-body">
                <span class="evaluation"><i class="nc-icon-glyph ui-2_favourite-31 text-warning"></i><i class="nc-icon-glyph ui-2_favourite-31 text-warning"></i><i class="nc-icon-glyph ui-2_favourite-31 text-warning"></i><i class="nc-icon-glyph ui-2_favourite-31 text-muted"></i><i class="nc-icon-glyph ui-2_favourite-31 text-muted"></i></span>
                <h4>96.5分非常好</h4>
            </div>
        </section>

        <div class="container-fluid">
            <a class="btn btn-primary btn-block" href="#">提交评价</a>
        </div>

    </main>

</body>

</html>