<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>

    <link href="assets/css/nucleo-outline.css" rel="stylesheet">
    <link href="assets/css/nucleo-glyph.css" rel="stylesheet">
    <link href="custom/custom.css" rel="stylesheet">

</head>

<body>

    <header class="navbar navbar-fixed-top">
        <h4 class="navbar-text">标题</h4>
        <a href="#" class="btn btn-link navbar-btn pull-left"><i class="nc-icon-outline arrows-1_minimal-left"></i> 返回</a>
    </header>
    <main class="main">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>

            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="assets/img/BingWallpaper-2017-03-03.jpg" alt="">
                </div>
                <div class="item">
                    <img src="assets/img/BingWallpaper-2017-03-23.jpg" alt="">
                </div>
                <div class="item">
                    <img src="assets/img/BingWallpaper-2017-04-05.jpg" alt="">
                </div>
            </div>
        </div>
        <section class="panel">
            <div class="panel-body">
                <h4 class="mt-0">商家详细标题</h4>
                <p class="text-muted"><i class="nc-icon-glyph location_pin text-primary"></i> 距离0.46km | 保定市新市区东风西路石油新社区内门脸</p>
                <hr class="my-1l">
                <p>
                    <span class="evaluation"><i class="nc-icon-glyph ui-2_favourite-31 text-warning"></i><i class="nc-icon-glyph ui-2_favourite-31 text-warning"></i><i class="nc-icon-glyph ui-2_favourite-31 text-warning"></i><i class="nc-icon-glyph ui-2_favourite-31 text-muted"></i><i class="nc-icon-glyph ui-2_favourite-31 text-muted"></i></span>
                    <span class="text-muted"> 96.5分非常好 | 有145人访问</span>
                </p>
                <hr class="my-1l">
                <p class="text-muted">商家介绍文本等内容</p>
            </div>
        </section>
        <div class="container-fluid">
            <button type="button" href="#" class="btn btn-default btn-block"><i class="nc-icon-outline ui-2_time"></i> 请选择预约时间</button>
            <button type="submit" href="#" class="btn btn-primary btn-block"><i class="nc-icon-outline ui-1_check-circle-08"></i> 确认预约</button>
        </div>
    </main>
    <footer class="tabbar">
        <ul class="nav nav-justified">
            <li class="active">
                <a href="#" data-toggle="tab">
                    <i class="nc-icon-outline ui-2_time nc-icon-glyph"></i>
                    <small>在线预约</small>
                </a>
            </li>
            <li>
                <a href="#" data-toggle="tab">
                    <i class="nc-icon-outline business_round-yen"></i>
                    <small>维修结算</small>
                </a>
            </li>
            <li>
                <a href="#" data-toggle="tab">
                    <i class="nc-icon-outline shopping_delivery"></i>
                    <small>我的车辆</small>
                </a>
            </li>
        </ul>
    </footer>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script>
        $(function () {

            $('.tabbar a[data-toggle="tab"]').on('shown.bs.tab', function (e) {

                $(this).children('i').addClass('nc-icon-glyph')
            });
            $('.tabbar a[data-toggle="tab"]').on('hidden.bs.tab', function (e) {

                $(this).children('i').removeClass('nc-icon-glyph')
            })
        });
    </script>
</body>

</html>