<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>

    <link href="assets/css/nucleo-outline.css" rel="stylesheet">
    <link href="assets/css/nucleo-glyph.css" rel="stylesheet">
    <link href="custom/custom.css" rel="stylesheet">

</head>

<body>

    <header class="navbar navbar-fixed-top">
        <h4 class="navbar-text">标题</h4>
        <a href="#" class="btn btn-link navbar-btn pull-left"><i class="nc-icon-outline arrows-1_minimal-left"></i> 返回</a>

    </header>
    <main class="main">
        <section class="panel text-center">
            <div class="panel-body">
                <i class="nc-icon-glyph ui-1_check-circle-08 x3 text-success"></i>
                <h4>恭喜您本次支付成功</h4>
                <span class="text-muted">无论何种实现方式，滚动监听都需要被监听的组件</span>
            </div>
        </section>

        <div class="container-fluid">
            <a class="btn btn-success btn-block" href="#">给个评价吧 <i class="nc-icon-outline arrows-3_circle-simple-right"></i></a>
        </div>

    </main>

</body>

</html>