.pagination {
    font-size: 80%;
}
.fenye ul {
    width: 100%;
    text-align: center;
}
/*position: absolute;left:50%;-webkit-transform: translate(-50%,0);transform: translate(-50%,0)}*/
.fenye ul::after{
    content:"";
    clear: both;
}
.fenye li{
    display: inline-block;
    text-align: center;
}
.pagination a {
    text-decoration: none;
    border: solid 1px #AAE;
    color: #15B;
    background: white;
}
.pagination .active span{background:#2493da;}
.pagination a, .pagination span {
    display: inline-block;
    /*float: left;*/
    padding: 0.8em 0.8em;
    margin-right: 5px;
    margin-bottom: 5px;
    min-width:1em;
    text-align:center;
    font-size: 14px;
}

.pagination .current {
    background: #26B;
    color: #fff;
    border: solid 1px #AAE;

}

.pagination .current.prev, .pagination .current.next{
    color:#999;
    border-color:#999;
    background:#fff;
}
.pagination ul li{background:red;padding:5px;}