<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>

    <link href="assets/css/nucleo-outline.css" rel="stylesheet">
    <link href="assets/css/nucleo-glyph.css" rel="stylesheet">
    <link href="custom/custom.css" rel="stylesheet">

</head>

<body>

    <header class="navbar navbar-fixed-top">
        <h4 class="navbar-text">标题</h4>
        <a href="#" class="btn btn-link navbar-btn"><i class="nc-icon-outline arrows-1_minimal-left"></i> 返回</a>

        <a href="#" class="btn btn-link navbar-btn pull-right"><i class="nc-icon-outline ui-1_calendar-grid-58"></i></a>
    </header>
    <main class="main">
        <div id="carousel-example-generic" class="carousel slide bg-primary text-center p-1l" data-ride="carousel">
            <ol class="carousel-indicators" style="bottom:0;">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>

            <div class="carousel-inner">
                <div class="item active">
                    <h1 class="m-0" style="font-weight:100;">3717<span class="h3" style="font-weight:100;">.40</span></h1>
                    <ul class="list-inline">
                        <li>React based</li>
                        <li>|</li>
                        <li>Implementation</li>
                    </ul>
                    <br>
                </div>
                <div class="item">
                    <h1 class="m-0" style="font-weight:100;">3717<span class="h3" style="font-weight:100;">.40</span></h1>
                    <ul class="list-inline">
                        <li>React based</li>
                        <li>|</li>
                        <li>Implementation</li>
                    </ul>
                    <br>
                </div>
                <div class="item">
                    <h1 class="m-0" style="font-weight:100;">3717<span class="h3" style="font-weight:100;">.40</span></h1>
                    <ul class="list-inline">
                        <li>React based</li>
                        <li>|</li>
                        <li>Implementation</li>
                    </ul>
                    <br>
                </div>
            </div>
        </div>

        <section class="panel panel-default border-horizontal-0">
            <header class="panel-heading bg-transparent">
                <h4 class="panel-title">标题</h4>
            </header>
            <div class="list-group small py-1">
                <div class="list-group-item py-1 border-0">
                    <span class="pull-right text-muted">-443.00</span><span class="text-primary">●</span> 材料费合计
                </div>
                <div class="list-group-item py-1 border-0">
                    <span class="pull-right text-muted">-38.40</span><span class="text-primary">●</span> 标题
                </div>
                <div class="list-group-item py-1 border-0">
                    <span class="pull-right text-muted">-822.05</span><span class="text-primary">●</span> 标题
                </div>
                <div class="list-group-item py-1 border-0">
                    <span class="pull-right text-muted">-948.00</span><span class="text-primary">●</span> 标题
                </div>
                <div class="list-group-item py-1 border-0">
                    <span class="pull-right text-muted">-12.00</span><span class="text-primary">●</span> 标题
                </div>
            </div>

        </section>
        <section class="panel panel-default border-horizontal-0">
            <header class="panel-heading bg-transparent">
                <h4 class="panel-title">标题</h4>
            </header>
            <div class="list-group small py-1">
                <div class="list-group-item py-1 border-0">
                    <span class="pull-right text-muted">-443.00</span><span class="text-primary">●</span> 材料费合计
                </div>
                <div class="list-group-item py-1 border-0">
                    <span class="pull-right text-muted">-38.40</span><span class="text-primary">●</span> 标题
                </div>
                <div class="list-group-item py-1 border-0">
                    <span class="pull-right text-muted">-822.05</span><span class="text-primary">●</span> 标题
                </div>
                <div class="list-group-item py-1 border-0">
                    <span class="pull-right text-muted">-948.00</span><span class="text-primary">●</span> 标题
                </div>
                <div class="list-group-item py-1 border-0">
                    <span class="pull-right text-muted">-12.00</span><span class="text-primary">●</span> 标题
                </div>
            </div>

        </section>
    </main>

    <footer class="tabbar">
        <ul class="nav nav-justified">
            <li class="active">
                <a href="#" data-toggle="tab">
                    <i class="nc-icon-outline ui-2_time nc-icon-glyph"></i>
                    <small>Home</small>
                </a>
            </li>
            <li>
                <a href="#" data-toggle="tab">
                    <i class="nc-icon-outline business_round-yen"></i>
                    <small>Browsers</small>
                </a>
            </li>
            <li>
                <a href="#" data-toggle="tab">
                    <i class="nc-icon-outline shopping_delivery"></i>
                    <small>Home</small>
                </a>
            </li>
        </ul>
    </footer>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script>
        $(function () {

            $('.tabbar a[data-toggle="tab"]').on('shown.bs.tab', function (e) {

                $(this).children('i').addClass('nc-icon-glyph')
            });
            $('.tabbar a[data-toggle="tab"]').on('hidden.bs.tab', function (e) {

                $(this).children('i').removeClass('nc-icon-glyph')
            })
        });
    </script>
</body>

</html>