.tabbar {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    border-top: 1px solid #ddd;
    background-color: #F7F7FA;
    .nav {
        > li {
            > a {
                margin: 0;
                padding-top: 6px;
                padding-bottom: 6px;
                color: #999;
                background-color: transparent !important;
                i {
                    font-size: 24px;
                }
                small {
                    display: block;
                    font-size: 10px;
                    line-height: 1;
                    margin-top: 4px;
                }
            }
        }
        > li.active {
            > a {
                color: @brand-primary;
            }
        }
    }
}

.navbar {
    background-color: @brand-primary;
    color: #fff;
    //    border: 0;
}

.main,
.skeleton {
    position: absolute;
    overflow-y: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    padding-top: @navbar-height;
    padding-bottom: @navbar-height + 20;
}

.navbar-text {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    line-height: 1.25;
}

.navbar-btn {
    position: relative;
    z-index: 1;
    &,
    &:hover,
    &:focus {
        color: inherit;
        text-decoration: none;
    }
}