.block {
    display: block !important;
}

.inline {
    display: inline !important;
}

.inline-block {
    display: inline-block !important;
}

.static {
    position: static !important;
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.fixed {
    position: fixed;
}

.strong {
    font-weight: bold;
}

.no-bordered {
    border: 0 !important;
}

.border-horizontal-0 {
    border-left: 0;
    border-right: 0;
}

.border-0 {
    border: 0;
}

.no-shadow {
    box-shadow: none;
}

.align-middle {
    vertical-align: middle;
}